<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>THMetalWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>T2Browser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSBrowser</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateSearchField</key>
				<string>id</string>
				<key>clearSearch</key>
				<string>id</string>
				<key>closeTab</key>
				<string>id</string>
				<key>dammyAction</key>
				<string>id</string>
				<key>loadURL</key>
				<string>id</string>
				<key>moveTabToRightEnd</key>
				<string>id</string>
				<key>openNextThread</key>
				<string>id</string>
				<key>openNextUpdatedThread</key>
				<string>id</string>
				<key>openURL</key>
				<string>id</string>
				<key>runTestOperation</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>segmentedControlClicked</key>
				<string>id</string>
				<key>showBookmarkTab</key>
				<string>id</string>
				<key>showListTab</key>
				<string>id</string>
				<key>switchToLeftTab</key>
				<string>id</string>
				<key>switchToRightTab</key>
				<string>id</string>
				<key>writeScreenShot</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>THDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_bookmarkController</key>
				<string>THBookmarkController</string>
				<key>_bookmarkSelfController</key>
				<string>NSObjectController</string>
				<key>_bookmarkTab</key>
				<string>NSTabViewItem</string>
				<key>_docWindow</key>
				<string>NSWindow</string>
				<key>_h1SplitView</key>
				<string>THSplitView</string>
				<key>_listTab</key>
				<string>NSTabViewItem</string>
				<key>_progressIndicator</key>
				<string>THProgressIndicator</string>
				<key>_progressInfoField</key>
				<string>NSTextField</string>
				<key>_searchField</key>
				<string>NSSearchField</string>
				<key>_tabBarControl</key>
				<string>PSMTabBarControl</string>
				<key>_tabView</key>
				<string>NSTabView</string>
				<key>_threadTableViewPlaceHolder</key>
				<string>NSView</string>
				<key>_threadTableViewScrollView</key>
				<string>NSScrollView</string>
				<key>_urlField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>T2FilterArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>T2LabeledTextFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToBookmark</key>
				<string>id</string>
				<key>cancelLoading</key>
				<string>id</string>
				<key>cancelLoding</key>
				<string>id</string>
				<key>copyLinkURL</key>
				<string>id</string>
				<key>copyTitleAndURL</key>
				<string>id</string>
				<key>copyURL</key>
				<string>id</string>
				<key>downloadLink</key>
				<string>id</string>
				<key>extractAndreply</key>
				<string>id</string>
				<key>findNextThread</key>
				<string>id</string>
				<key>moveToNewRes</key>
				<string>id</string>
				<key>moveToRes</key>
				<string>id</string>
				<key>openLinkUsingWebBrowser</key>
				<string>id</string>
				<key>openParentThreadList</key>
				<string>id</string>
				<key>openResInNewTab</key>
				<string>id</string>
				<key>openUsingOreyon</key>
				<string>id</string>
				<key>openUsingWebBrowser</key>
				<string>id</string>
				<key>postRes</key>
				<string>id</string>
				<key>previewInlineAll</key>
				<string>id</string>
				<key>previewInlineInRes</key>
				<string>id</string>
				<key>printTab</key>
				<string>id</string>
				<key>reloadView</key>
				<string>id</string>
				<key>removeSelectedThreads</key>
				<string>id</string>
				<key>removeSelectedThreadsImmediately</key>
				<string>id</string>
				<key>reply</key>
				<string>id</string>
				<key>revealLogFileInFinder</key>
				<string>id</string>
				<key>searchSelectionInThread</key>
				<string>id</string>
				<key>searchSelectionUsingWebBrowser</key>
				<string>id</string>
				<key>selectHTMLExporterAction</key>
				<string>id</string>
				<key>selectResExtractPathAction</key>
				<string>id</string>
				<key>setSelectionToNGWord</key>
				<string>id</string>
				<key>showAllRes</key>
				<string>id</string>
				<key>showFirst100Res</key>
				<string>id</string>
				<key>showLast100Res</key>
				<string>id</string>
				<key>showNext100Res</key>
				<string>id</string>
				<key>showPreviewableRes</key>
				<string>id</string>
				<key>showSource</key>
				<string>id</string>
				<key>trace</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>THThreadController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>T2TableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>THProgressIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_infoTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSProgressIndicator</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PSMTabBarControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>partnerView</key>
				<string>id</string>
				<key>style</key>
				<string>id</string>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>THSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToBookmark</key>
				<string>id</string>
				<key>findNextThread</key>
				<string>id</string>
				<key>loadURL</key>
				<string>id</string>
				<key>openParentThreadList</key>
				<string>id</string>
				<key>openSelectedThread</key>
				<string>id</string>
				<key>openSelectedThreadWithoutActivate</key>
				<string>id</string>
				<key>openThreadsUsingWebBrowser</key>
				<string>id</string>
				<key>postThread</key>
				<string>id</string>
				<key>removeSelectedThreads</key>
				<string>id</string>
				<key>revealLogFileInFinder</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToBookmark</key>
				<string>id</string>
				<key>cancelLoading</key>
				<string>id</string>
				<key>cancelLoding</key>
				<string>id</string>
				<key>copyThreadsTitleAndURL</key>
				<string>id</string>
				<key>copyThreadsURL</key>
				<string>id</string>
				<key>copyTitleAndURL</key>
				<string>id</string>
				<key>copyURL</key>
				<string>id</string>
				<key>findNextThread</key>
				<string>id</string>
				<key>openNextThread</key>
				<string>id</string>
				<key>openNextUpdatedThread</key>
				<string>id</string>
				<key>openParentThreadList</key>
				<string>id</string>
				<key>openSelectedThread</key>
				<string>id</string>
				<key>openSelectedThreadWithoutActivate</key>
				<string>id</string>
				<key>openThreadsUsingWebBrowser</key>
				<string>id</string>
				<key>openUsingOreyon</key>
				<string>id</string>
				<key>openUsingWebBrowser</key>
				<string>id</string>
				<key>postThread</key>
				<string>id</string>
				<key>reloadView</key>
				<string>id</string>
				<key>removeFallenThreads</key>
				<string>id</string>
				<key>removeSelectedLists</key>
				<string>id</string>
				<key>removeSelectedThreads</key>
				<string>id</string>
				<key>removeSelectedThreadsImmediately</key>
				<string>id</string>
				<key>repairBoardData</key>
				<string>id</string>
				<key>revealLogFileInFinder</key>
				<string>id</string>
				<key>selectActionInBrowser</key>
				<string>id</string>
				<key>selectLabelAction</key>
				<string>id</string>
				<key>selectList</key>
				<string>id</string>
				<key>selectSourceTable</key>
				<string>id</string>
				<key>selectThread</key>
				<string>id</string>
				<key>selectThreadTable</key>
				<string>id</string>
				<key>showFallenThreadArchives</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>THBookmarkController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_document</key>
				<string>THDocument</string>
				<key>_h1SplitView</key>
				<string>THSplitView</string>
				<key>_listBrowser</key>
				<string>T2Browser</string>
				<key>_scoreColumn</key>
				<string>NSTableColumn</string>
				<key>_scorerPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_searchField</key>
				<string>NSSearchField</string>
				<key>_sourceFacesController</key>
				<string>NSArrayController</string>
				<key>_sourceTable</key>
				<string>T2TableView</string>
				<key>_threadFacesController</key>
				<string>T2FilterArrayController</string>
				<key>_threadTable</key>
				<string>T2TableView</string>
				<key>_threadTableMenu</key>
				<string>NSMenu</string>
				<key>_threadTableViewPlaceHolder</key>
				<string>NSView</string>
				<key>_threadTableViewScrollView</key>
				<string>NSScrollView</string>
				<key>_v1SplitView</key>
				<string>THSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
